MQRNASVPNL	Q9H019	Protein FAM54B	MTFR1L	S103	4.20126043463548
LSRSSTVASL	O14713	Integrin beta-1-binding protein 1	ITGB1BP1	T38	3.62929586900665
LRKSESKSSL	Q8WXH2	Junctophilin-3	JPH3	S230	3.42569538488761
LGRSGSYSYL	O14974	Protein phosphatase 1 regulatory subunit 12A	PPP1R12A	S910	3.38583390248291
LQKRSTSVNL	Q9P2D3	HEAT repeat-containing protein 5B	HEATR5B	T1563	3.29910791754918
MRKSFSQPGL	Q86TI0	TBC1 domain family member 1	TBC1D1	S237	3.26266103784458
LRKTGSYGAL	O14974	Protein phosphatase 1 regulatory subunit 12A	PPP1R12A	S445	3.22919655812268
LSKSDSQASL	Q8TEV9	Smith-Magenis syndrome chromosomal region candidate gene 8 protein	SMCR8	S489	3.18013629246462
IHRSTSQGSI	O14639	Actin-binding LIM protein 1	ABLIM1	S452	3.16633150443702
LMKKHSQTDL	O14683	Tumor protein p53-inducible protein 11	TP53I11	S14	3.16579681897344
MKRAASLNYL	Q9NSK0	Kinesin light chain 4	KLC4	S590	3.06828282137399
MRRAASSDQL	Q9UDY2	Tight junction protein ZO-2	TJP2	S978	3.06111660043136
FRRSPTKSSL	Q96PK6	RNA-binding protein 14	RBM14	T629	3.04720816639665
LRKNQSSEDI	Q13625	Apoptosis-stimulating of p53 protein 2	TP53BP2	S480	2.95480846269354
LQRRQSFAVL	Q8TE77	Protein phosphatase Slingshot homolog 3	SSH3	S37	2.94929509817164
LARVTSLANL	Q7Z628	Neuroepithelial cell-transforming gene 1 protein	NET1	S100	2.93870363055154
LPRSSSTSDI	Q6GYQ0	Ral GTPase-activating protein subunit alpha-1	RALGAPA1	S797	2.85978896198449
LFRSSSKESL	Q13439	Golgin subfamily A member 4	GOLGA4	S89	2.83777777766159
FMKALSYASL	Q6R327	Rapamycin-insensitive companion of mTOR	RICTOR	S1385	2.81743802967285
MKRAMSLNTL	Q6P597	Kinesin light chain 3	KLC3	S466	2.81363160602591
LRRSDSLLSF	Q00587	Cdc42 effector protein 1	CDC42EP1	S192	2.79816728444458
LRRALSSDSI	Q8IVT2	Uncharacterized protein C19orf21	C19orf21	S394	2.77539085149993
LHRTSSVPEY	Q99959	Plakophilin-2	PKP2	S82	2.64644472581465
VHKADSSSIL	Q8WZ42	Titin	TTN	S19879	2.53578990260588
LRRSGSFGKL	Q9H0B6	Kinesin light chain 2	KLC2	S545	2.53557766014889
LSSAHSMSDL	Q7L804	Rab11 family-interacting protein 2	RAB11FIP2	S227	2.52278137855976
LRSVSSYGNI	Q8N122	Regulatory-associated protein of mTOR	RPTOR	S722	2.50510669952291
LKNSASVGII	Q53EU6	Glycerol-3-phosphate acyltransferase 3	AGPAT9	S68	2.50081758860872
IIRSQSFAGF	Q9Y4F9	Protein FAM65B	FAM65B	S21	2.4769032281643
LTKNFSSLHL	Q9NYL2	Mitogen-activated protein kinase kinase kinase MLT	MLTK	S648	2.45135267543652
MKKNTSKTTM	Q8N9W8	Protein FAM71D	FAM71D	S6	2.42419547807077
LARTRSLSSL	O94915	Protein furry homolog-like	FRYL	S1978	2.42330317435599
FGRSESAPTL	Q8WUF5	RelA-associated inhibitor	PPP1R13L	S102	2.41898198984184
SRKAISSANL	Q32P44	Echinoderm microtubule-associated protein-like 3	EML3	S176	2.39294214950977
LKTSESSTIL	Q8TAD1	Sperm protein associated with the nucleus on the X chromosome E	SPANXE	S47	2.38320934980782
MSKSASFAFE	Q86YV5	Tyrosine-protein kinase SgK223	SGK223	S694	2.36500168266133
LRRNESLTAT	Q5TCZ1	SH3 and PX domain-containing protein 2A	SH3PXD2A	S1002	2.21296622328077
IRSSMSGLHL	Q13085	Acetyl-CoA carboxylase 1	ACACA	S80	2.21287534788887
LQRSRSDIDV	Q7Z460	CLIP-associating protein 1	CLASP1	S600	2.20960892422159
IGKKHSDPHL	Q9Y6M7	Sodium bicarbonate cotransporter 3	SLC4A7	S242	2.19660109278358
LPRSSSMAAG	Q9UQB8	Brain-specific angiogenesis inhibitor 1-associated protein 2	BAIAP2	S366	2.18574020218383
IQRQSSVSST	Q96RT1	Protein LAP2	ERBB2IP	S1079	2.10473187131379
LTHSDSESSL	Q13586	Stromal interaction molecule 1	STIM1	S521	2.08138457026209
LQKIHSEERL	Q9BXU1	Serine/threonine-protein kinase 31	STK31	S594	2.07803378169999
LRASHSAVDI	Q9NQX3	Gephyrin	GPHN	S305	2.07052951039278
LSRALSLGTI	Q5SNT2	Transmembrane protein 201	TMEM201	S454	2.06259544255132
LNRIQTQIRV	Q01814	Plasma membrane calcium-transporting ATPase 2	ATP2B2	T1139	1.97590523277836
LQRSVSVATG	Q9UHR4	Brain-specific angiogenesis inhibitor 1-associated protein 2-like protein 1	BAIAP2L1	S331	1.84260734947309
LSRVSSGFGL	Q8IZQ1	WD repeat and FYVE domain-containing protein 3	WDFY3	S2278	1.83887749055576
LSSKLSAVSL	Q15036	Sorting nexin-17	SNX17	S437	1.73252344027021
LSKIPSTPKL	Q9HC35	Echinoderm microtubule-associated protein-like 4	EML4	S200	1.71445142867238
RSRTASGSSV	Q92597	Protein NDRG1	NDRG1	S330	1.6926534193966
LQRRPTGDFG	Q92614	Unconventional myosin-XVIIIa	MYO18A	T228	1.55976453586551
IVRSKSATLL	Q96RT1	Protein LAP2	ERBB2IP	S915	1.52077965181196
RTRKYSSSSL	Q86SQ0	Pleckstrin homology-like domain family B member 2	PHLDB2	S242	1.40387727524645
LKGLGSSPDL	Q9NQQ7	Solute carrier family 35 member C2	SLC35C2	S335	1.36264804374827
SKRSYSLSEL	Q9P0V3	SH3 domain-binding protein 4	SH3BP4	S246	1.35556478300382
AKYQASHPNL	O95721	Synaptosomal-associated protein 29	SNAP29	S163	1.01711880657688
LPRRSSRLFT	P30260	Cell division cycle protein 27 homolog	CDC27	S379	0.995872584471762
PERTMSVSDF	Q96RT1	Protein LAP2	ERBB2IP	S1158	0.943813280871914
SHPTASALST	P56645	Period circadian protein homolog 3	PER3	S1006	0.903206439013137
LGRKASILEP	P0C7U0	Protein phosphatase 1 regulatory subunit 28	ELFN1	S735	0.838450302981872
VRVGGSSVDL	O60716	Catenin delta-1	CTNND1	S268	0.818051518433665
FPRVASVASS	Q96JQ0	Protocadherin-16	DCHS1	S3055	0.736119500970857
LRSVRSGCIT	O75677	Ret finger protein-like 1	RFPL1	S149	0.638842376187279
RQRRPSTIAE	Q9H0K1	Serine/threonine-protein kinase SIK2	SIK2	S358	0.501339787052056
MLSTHTQLTG	Q9NQV6	PR domain zinc finger protein 10	PRDM10	T823	0.437164536801256
RIKQLSFSRT	Q7Z2Z1	Treslin	TICRR	S1020	0.415160954928384
LRVVTTKIRS	A6NLF2	RNA polymerase II transcription factor SIII subunit A3-like-2	TCEB3CL2	T432	0.347435514838112
VPHSSTYVPV	Q502W6	von Willebrand factor A domain-containing protein 3B	VWA3B	T875	0.33742409449193
KGSTESSDYL	P0C7X0	Putative protein FAM90A24	FAM90A24P	S139	0.128971538577077
STKLSTEADT	Q9BYW2	Histone-lysine N-methyltransferase SETD2	SETD2	T1866	0.0808045476534353
HLVSATMSGV	Q13885	Tubulin beta-2A chain	TUBB2A	T232	0.0377753788526579
HLVSATMSGV	Q9BUF5	Tubulin beta-6 chain	TUBB6	T232	0.0377753788526579
DTRKETGxxx	Q8IX18	Probable ATP-dependent RNA helicase DHX40	DHX40	T778	0.0109666241917649
SRKTATNDEE	O43314	Inositol hexakisphosphate and diphosphoinositol-pentakisphosphate kinase 2	PPIP5K2	T972	0.00111963798935899
NRSLPSFSEI	P35367	Histamine H1 receptor	HRH1	S233	-0.0947723064962562
AMHSDSQTFS	Q9Y6W3	Calpain-7	CAPN7	S414	-0.110186342966714
KSVSTTNIAG	Q92974	Rho guanine nucleotide exchange factor 2	ARHGEF2	T153	-0.135474555581109
VHSLNSTADE	O60673	DNA polymerase zeta catalytic subunit	REV3L	S762	-0.13598786258858
KPGNTSKIWL	P17181	Interferon alpha/beta receptor 1	IFNAR1	S435	-0.156597047798013
KAKASSALVV	O15013	Rho guanine nucleotide exchange factor 10	ARHGEF10	S1330	-0.21607254963834
IRTKFTGTAS	P57768	Sorting nexin-16	SNX16	T78	-0.218051440086852
VKNRVTVVIT	P55157	Microsomal triglyceride transfer protein large subunit	MTTP	T783	-0.264808872857223
KGKSNSSAVP	P81877	Single-stranded DNA-binding protein 2	SSBP2	S9	-0.271761121889576
VTSLKSFDSL	Q5JTC6	APC membrane recruitment protein 1	FAM123B	S321	-0.277805417973066
LLLRPTAATT	P03971	Muellerian-inhibiting factor	AMH	T353	-0.315037877505005
RSPSYTNDST	Q04656	Copper-transporting ATPase 1	ATP7A	T274	-0.419273461522459
SLRATSSTQS	Q14980	Nuclear mitotic apparatus protein 1	NUMA1	S1852	-0.535971987302194
HQKIATTFLP	Q9NYC9	Dynein heavy chain 9, axonemal	DNAH9	T2664	-0.540460923277506
KSKVTSIVQE	O94986	Centrosomal protein of 152 kDa	CEP152	S526	-0.559105030095558
RSNVLSGIKM	Q86WJ1	Chromodomain-helicase-DNA-binding protein 1-like	CHD1L	S813	-0.653116750143178
GHSVPSTPPV	Q14687	Genetic suppressor element 1	GSE1	S119	-0.669592084162978
INSIKSVFGG	O95721	Synaptosomal-associated protein 29	SNAP29	S114	-0.704513437185143
SRTTATATPS	Q9HC84	Mucin-5B	MUC5B	T4099	-0.713982375062421
PESRSSIHNF	P20020	Plasma membrane calcium-transporting ATPase 1	ATP2B1	S1178	-0.719372185997034
KIRLISLTDE	P14625	Endoplasmin	HSP90B1	S119	-0.729611714081339
RRKLPTAFLP	Q6P2D8	X-ray radiation resistance-associated protein 1	XRRA1	T608	-0.746652449794818
IRAATTQLVS	Q49A88	Coiled-coil domain-containing protein 14	CCDC14	T808	-0.749992271106042
LEHQQSHEGE	O15015	Zinc finger protein 646	ZNF646	S315	-0.881501628621106
IGKLKTEKQM	Q5BJF6	Outer dense fiber protein 2	ODF2	T237	-0.956152431976591
RADVNSKKTL	P25054	Adenomatous polyposis coli protein	APC	S559	-0.991351861899272
SSPRTSRSHP	Q8N878	FERM domain-containing protein 1	FRMD1	S436	-1.02457852744011
KRLLASTASS	Q9HCR9	Dual 3',5'-cyclic-AMP and -GMP phosphodiesterase 11A	PDE11A	S916	-1.17644901623325
RLSKGSFPTS	Q96J92	Serine/threonine-protein kinase WNK4	WNK4	S1193	-1.23560245108432
RLPKPTKGRM	Q01082	Spectrin beta chain, brain 1	SPTBN1	T104	-1.2493109359416
RQHPDTLKFT	P20929	Nebulin	NEB	T990	-1.34705573289317
GKLRRSQSTT	Q86W92	Liprin-beta-1	PPFIBP1	S599	-1.47206807994882
AEGVRTVLEL	P29728	2'-5'-oligoadenylate synthase 2	OAS2	T250	-1.56196983790947
SLRQSTIAKR	Q92576	PHD finger protein 3	PHF3	T145	-1.56938010315184
DGPTKTYCHR	Q01432	AMP deaminase 3	AMPD3	T272	-1.67149160466281
KKSLDSDESE	Q13442	28 kDa heat- and acid-stable phosphoprotein	PDAP1	S60	-1.87633148558157
KGHVISESRS	Q9UH90	F-box only protein 40	FBXO40	S414	-1.97079528519507
SAVRISKNVE	Q9Y5Z7	Host cell factor 2	HCFC2	S687	-1.97726113396811
GKVVLTAEVS	Q99523	Sortilin	SORT1	T185	-1.98735777439074
KELGITALHI	P62263	40S ribosomal protein S14	RPS14	T91	-2.31099725709508
RLDPATGSLY	Q14517	Protocadherin Fat 1	FAT1	T1511	-2.46372389045188
KELLDTVTAP	P36955	Pigment epithelium-derived factor	SERPINF1	T128	-2.53889104357371
SILGKSLADE	P07195	L-lactate dehydrogenase B chain	LDHB	S44	-2.76628020467455
GRLLPSLGPP	Q7Z4F1	Low-density lipoprotein receptor-related protein 10	LRP10	S665	-2.83640157473355
RLTPLTKFGE	Q7Z553	MAM domain-containing glycosylphosphatidylinositol anchor protein 2	MDGA2	T721	-3.30341733572987
LGKSLSVQNL	Q9NR82	Potassium voltage-gated channel subfamily KQT member 5	KCNQ5	S831	-11.5060444831446
FHRAASSAAQ	O15127	Secretory carrier-associated membrane protein 2	SCAMP2	S319	-12.2322043857044
CPKIPSSPDL	P16389	Potassium voltage-gated channel subfamily A member 2	KCNA2	S440	-12.2601218190733
RLRSFSMQDL	Q9H6H4	Receptor expression-enhancing protein 4	REEP4	S152	-12.7180395970748
CSRALSVVST	O75592	Probable E3 ubiquitin-protein ligase MYCBP2	MYCBP2	S1873	-12.7661146249681
IYKSSSLESG	P01596	Ig kappa chain V-I region CAR		S53	-12.8381753253547
SKWKSTFSPI	Q8TEK3	Histone-lysine N-methyltransferase, H3 lysine-79 specific	DOT1L	T1244	-13.3216795986234
RFFRQSVAGL	Q9BXM7	Serine/threonine-protein kinase PINK1, mitochondrial	PINK1	S73	-13.3418917044106
LKREKTEERL	Q9Y4F5	Protein KIAA0284	CEP170B	T472	-13.4244910867243
LKNDNTEAFY	Q13217	DnaJ homolog subfamily C member 3	DNAJC3	T222	-13.4356079979709
PQRTSSIATA	Q8N4C8	Misshapen-like kinase 1	MINK1	S674	-13.5818816697396
REETETMENL	Q8NFM4	Adenylate cyclase type 4	ADCY4	T833	-13.7275728885419
LDRTLSECAE	O95613	Pericentrin	PCNT	S1223	-13.8574468003867
RTRPGSFQSL	Q9H9C1	Spermatogenesis-defective protein 39 homolog	SPE39	S121	-13.8606747054647
LSDKLSERTL	Q99797	Mitochondrial intermediate peptidase	MIPEP	S329	-13.9180171910485
LGIRGSAEAV	O75113	NEDD4-binding protein 1	N4BP1	S123	-13.9286845473376
DFWTHSDDYY	Q8NG27	E3 ubiquitin-protein ligase Praja-1	PJA1	S354	-14.1979698526716
QKLSDTLHSL	Q8WVB6	Chromosome transmission fidelity protein 18 homolog	CHTF18	T248	-14.2175274386869
FHREGSRVWE	Q9Y534	Cold shock domain-containing protein C2	CSDC2	S32	-14.2871056255964
SNMIKTIAFG	O95251	Histone acetyltransferase KAT7	KAT7	T339	-14.332201496357
MDRVGSEIER	P52272	Heterogeneous nuclear ribonucleoprotein M	HNRNPM	S432	-14.3326475988825
LHDQLSVQHR	Q8IWX7	Protein unc-45 homolog B	UNC45B	S863	-14.4153052837489
APKTLSVAAA	Q8WW12	PEST proteolytic signal-containing nuclear protein	PCNP	S108	-14.4906147024875
DLRFQSSAVM	Q71DI3	Histone H3.2	HIST2H3A	S87	-14.516485397266
SPHWQSKSPG	Q5JSZ5	Protein PRRC2B	PRRC2B	S1229	-14.5917187074514
SSMKASENLF	Q5TIE3	von Willebrand factor A domain-containing protein 5B1	VWA5B1	S1006	-14.6045867084086
RAVTRSYYRG	P61106	Ras-related protein Rab-14	RAB14	S79	-14.6275208583002
RAKITSELAK	Q659C4	La-related protein 1B	LARP1B	S478	-14.6666341237357
KEQKLSTDDL	O60939	Sodium channel subunit beta-2	SCN2B	S192	-14.6857457324467
VKVEMSGPVT	Q6N021	Methylcytosine dioxygenase TET2	TET2	S1059	-14.71654913796
MAHLYSLCDA	O94826	Mitochondrial import receptor subunit TOM70	TOMM70A	S586	-14.7767704436482
VKDSRTVYGG	P78371	T-complex protein 1 subunit beta	CCT2	T406	-14.7961523830613
HQEIETKEIY	O75665	Oral-facial-digital syndrome 1 protein	OFD1	T279	-14.9552127129439
SMRELTIEFS	O43432	Eukaryotic translation initiation factor 4 gamma 3	EIF4G3	T1339	-14.9871047702089
VKYFLSTLPT	A8MPV3	Putative uncharacterized protein ENSP00000344348		S337	-15.0286675163227
KVVVMSATME	Q8IX18	Probable ATP-dependent RNA helicase DHX40	DHX40	S210	-15.0799451937046
GTCRISMSEV	Q09666	Neuroblast differentiation-associated protein AHNAK	AHNAK	S570	-15.2017476003668
RKLNPSQNAA	O00472	RNA polymerase II elongation factor ELL2	ELL2	S294	-15.3068672771752
KPSWRTEDEI	Q96M20	Uncharacterized protein C20orf152	C20orf152	T100	-15.3873363440039
RAAVDTYCRH	Q5Y7A7	HLA class II histocompatibility antigen, DRB1-13 beta chain	HLA-DRB1	T106	-15.4508504163243
TTKRPSLKTG	O95760	Interleukin-33	IL33	S69	-15.4865901999844
VSKLVTDLTK	P02768	Serum albumin	ALB	T260	-15.4897828639
ATRNVSFCVK	Q8IUA7	ATP-binding cassette sub-family A member 9	ABCA9	S1313	-15.6672175756756
ACGKPTQRVL	Q13618	Cullin-3	CUL3	T640	-15.7250728690519
NHLLRTISAQ	Q9BZ72	Membrane-associated phosphatidylinositol transfer protein 2	PITPNM2	T1296	-15.81701510107
MRDPNTKRSR	P09651	Heterogeneous nuclear ribonucleoprotein A1	HNRNPA1	T51	-15.8348599948501
GRPQDSVNVD	Q9Y5P8	Serine/threonine-protein phosphatase 2A regulatory subunit B'' subunit beta	PPP2R3B	S138	-15.9701950571196
KIDMSSNNGC	P07814	Bifunctional glutamate/proline--tRNA ligase	EPRS	S346	-15.9942526081505
HVPQGTTVGA	Q9Y219	Protein jagged-2	JAG2	T986	-16.0211765192376
CGHMVSDEYE	P27635	60S ribosomal protein L10	RPL10	S54	-16.0826629034535
KGSGNTVSIK	Q9Y6W8	Inducible T-cell costimulator	ICOS	T74	-16.3163735398357
GPREESEEEE	P35659	Protein DEK	DEK	S32	-16.6021449000126
GTVMRSLGQN	P27482	Calmodulin-like protein 3	CALML3	S39	-16.6371572025399
DKEILTTKGE	Q6AI12	Ankyrin repeat domain-containing protein 40	ANKRD40	T74	-16.7461632988428
AVPHTTRSRR	Q8N3R9	MAGUK p55 subfamily member 5	MPP5	T515	-16.7558396476684
ASSPRSNCSD	P15172	Myoblast determination protein 1	MYOD1	S204	-16.7775622907259
GPPAKSQRRT	Q8NA92	THAP domain-containing protein 8	THAP8	S93	-16.7808468356088
DIARISKDME	Q8TAA9	Vang-like protein 1	VANGL1	S96	-16.8939598879952
HRLEETKDGS	Q05932	Folylpolyglutamate synthase, mitochondrial	FPGS	T166	-17.038416293242
AKTPLSRPVK	O43525	Potassium voltage-gated channel subfamily KQT member 3	KCNQ3	S94	-17.1378624876582
EPLKRTEEEP	P41226	Ubiquitin-like modifier-activating enzyme 7	UBA7	T332	-17.3857742598826
DDHPESDDEE	Q03701	CCAAT/enhancer-binding protein zeta	CEBPZ	S629	-17.6326696558131
KEPEISLHVP	Q86UK5	Limbin	EVC2	S1284	-17.7982718634084
MEKDETVSDC	P47756	F-actin-capping protein subunit beta	CAPZB	T202	-27.497325667182
CTWKITVPEG	Q9UKZ9	Procollagen C-endopeptidase enhancer 2	PCOLCE2	T64	-28.3451693290439
MNKLPSNRGN	Q15569	Dual specificity testis-specific protein kinase 1	TESK1	S92	-28.4764236529745
AWKIFSTKEW	O95170	CMT1A duplicated region transcript 1 protein	CDRT1	S40	-28.5633535887594
DREQKTFYTL	Q9UJ99	Cadherin-22	CDH22	T131	-28.6122446023325
RARLATAQDK	Q9ULW3	Activator of basal transcription 1	ABT1	T238	-28.620232137197
VWEVKTMVAV	Q9H6T0	Epithelial splicing regulatory protein 2	ESRP2	T205	-28.6422574500275
QHGLGSQRDL	Q13586	Stromal interaction molecule 1	STIM1	S512	-28.7330313062959
EQVRQTMAEA	P24347	Stromelysin-3	MMP11	T129	-28.8837581580539
TPRMQTTVMP	P0C842	Putative uncharacterized protein C10orf52	C10orf52	T113	-28.8854959961143
LHSLASNRVQ	Q6T311	ADP-ribosylation factor-like protein 9	ARL9	S40	-28.9093558401829
QTVEHSFVHT	O15041	Semaphorin-3E	SEMA3E	S660	-28.9503442063405
CPKSNSLDPK	Q32MQ0	Protein ZNF750	ZNF750	S70	-29.165981273468
LKIPISKVDA	Q13733	Sodium/potassium-transporting ATPase subunit alpha-4	ATP1A4	S659	-29.2341108295291
THSKRTLLIK	P08670	Vimentin	VIM	T441	-29.4332585201259
QKHNLTLFRD	Q9UFP1	Protein FAM198A	FAM198A	T568	-29.5285350754393
QDRKLTSTPR	Q9Y618	Nuclear receptor corepressor 2	NCOR2	T1594	-29.6627439246838
KIMENSGIQM	Q96QE3	ATPase family AAA domain-containing protein 5	ATAD5	S450	-29.679905385364
IKQKLTPLYE	P10643	Complement component C7	C7	T422	-29.6950452380424
SRIPSSKETN	Q5VYK3	Proteasome-associated protein ECM29 homolog	ECM29	S851	-29.7087490219095
DAVKCTHWAE	P11586	C-1-tetrahydrofolate synthase, cytoplasmic	MTHFD1	T786	-29.723245248067
DPKESTSPEK	Q9UHF0	Tachykinin-3	TAC3	T75	-29.7435340738004
PVMGHSEGIC	P54886	Delta-1-pyrroline-5-carboxylate synthase	ALDH18A1	S580	-29.7735807115472
EEYTRTSQEI	P27986	Phosphatidylinositol 3-kinase regulatory subunit alpha	PIK3R1	T473	-29.8425551116653
KKDEESKQGL	Q96L96	Alpha-protein kinase 3	ALPK3	S525	-29.8734982133068
PDNWKSQVEP	P15169	Carboxypeptidase N catalytic chain	CPN1	S191	-30.0968013780818
KETDMSHSGW	Q9H422	Homeodomain-interacting protein kinase 3	HIPK3	S440	-30.181692628249
STTAHSWQRS	Q9UKJ3	G patch domain-containing protein 8	GPATCH8	S981	-30.190633187486
SSIHISNLEP	Q9BWM7	Sideroflexin-3	SFXN3	S299	-30.2156434869009
EGFIRSSEGP	Q9Y520	Protein PRRC2C	PRRC2C	S975	-30.271743230062
KEIKNSKDIQ	Q9BTW9	Tubulin-specific chaperone D	TBCD	S1082	-30.3509575419807
KQMADTGKLN	Q00839	Heterogeneous nuclear ribonucleoprotein U	HNRNPU	T549	-30.3654818885061
VEHCLTRRFR	Q9H560	Putative ankyrin repeat domain-containing protein 19	ANKRD19P	T55	-30.4421948076209
VEHCLTRRFR	A2A2Z9	Ankyrin repeat domain-containing protein 18B	ANKRD18B	T55	-30.4421948076209
RVHPVSTMIK	P00338	L-lactate dehydrogenase A chain	LDHA	S274	-30.5687175534018
DPERSSRLPW	Q8NBX0	Saccharopine dehydrogenase-like oxidoreductase	SCCPDH	S38	-30.5750884542651
CHVPETRRKV	P52888	Thimet oligopeptidase	THOP1	T236	-30.650828873606
AEKLFTLRVQ	Q8NDA2	Hemicentin-2	HMCN2	T2930	-30.8362223649965
IKGRPTPEVK	Q8WZ42	Titin	TTN	T23898	-30.9030912667962
PLLHNSKLDK	Q96AQ1	Coiled-coil domain-containing protein 74A	CCDC74A	S215	-31.0677940473705
DLERQSEQQR	O15212	Prefoldin subunit 6	PFDN6	S101	-31.5985187669038
GLPERSCMLT	Q96AE4	Far upstream element-binding protein 1	FUBP1	S147	-31.8247964723578
LSSRCSWQDL	Q13247	Serine/arginine-rich splicing factor 6	SRSF6	S122	-41.0238125039156
YKPSPTLYHC	Q9C0G6	Dynein heavy chain 6, axonemal	DNAH6	T4105	-42.1351015177036
CKQDPSVLHT	P50502	Hsc70-interacting protein	ST13	S21	-42.7911370442626
SDKEMTTPAK	A4UGR9	Xin actin-binding repeat-containing protein 2	XIRP2	T210	-43.4796998059377
EDRSPSPEPI	Q15637	Splicing factor 1	SF1	S82	-43.9660089247373
KMPEHSTLMK	P49336	Cyclin-dependent kinase 8	CDK8	S277	-44.1642434613711
VQEHETGRRS	Q9Y2H9	Microtubule-associated serine/threonine-protein kinase 1	MAST1	T1420	-44.8382605964554
EEEKDTGDLK	Q4G0J3	La-related protein 7	LARP7	T344	-45.9355350786736
LDKEDTGRQK	Q7Z401	C-myc promoter-binding protein	DENND4A	T1599	-58.1491382860025
ANHYITPMME	P43487	Ran-specific GTPase-activating protein	RANBP1	T105	-59.0662403228231
EVEHFSRYSP	Q16654	[Pyruvate dehydrogenase [lipoamide]] kinase isozyme 4, mitochondrial	PDK4	S28	-59.0708707245664
xxMRGSPGDA	Q9BV35	Calcium-binding mitochondrial carrier protein SCaMC-3	SLC25A23	S4	-71.8932138569137
PHILCSPSMK	Q969F9	Hermansky-Pudlak syndrome 3 protein	HPS3	S648	-72.9407535056028
